<!DOCTYPE html>
<head>
    <title></title>
    <link href="Styles/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

    <form role="form" class="form-horizontal">
      <div class="container">
        <div class="form-group">
          <label for="name" class="control-label col-sm-3">Name:</label>
          <div class="col-sm-6">
            <div class="input-group">
              <span class="input-group-addon ">
                <span class="glyphicon glyphicon-user"></span>
              </span>
              <input type="text" name="name" id="name" class="form-control" />
            </div>
          </div>
        </div>
      </div>
    </form>


<script src="Scripts/jquery-2.1.4.min.js"></script>
<script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
